{
  "expo": {
    "name": "E-Wallet",
    "slug": "E-Wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "E-Wallet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.EWallet"
    },
    "android": {
      "package": "com.example.EWallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ed4bf8f-85fe-4396-9453-ff3497a746c0"
      }
    }
  }
}
